{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeQL",
          "organization": "GitHub",
          "semanticVersion": "2.25.1",
          "rules": [
            {
              "id": "java/hardcoded-credential-api-call",
              "name": "HardcodedCredentialApiCall",
              "shortDescription": {
                "text": "Hard-coded credential in API call"
              },
              "fullDescription": {
                "text": "Using a hard-coded credential in a call to a sensitive API may compromise security."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": ["security", "external/cwe/cwe-798"]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "java/hardcoded-credential-api-call",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "This API call uses a hard-coded password."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/google/common/base/Preconditions.java",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 15,
                  "endColumn": 45
                }
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}