# blade-runner-server

./: .gitignore  Dockerfile  architecture.puml  pom.xml  skaffold.yaml
api/: openapi.yaml
codeql-db/: baseline-info.json  codeql-database.yml
codeql-db/db-java/default/: arrays.rel  callableBinding.rel  compilation_args.rel  compilation_compiling_files.rel  compilation_compiling_files_completed.rel  compilation_expanded_args.rel  compilation_finished.rel  compilation_time.rel  compilations.rel  configNames.rel  constrs.rel  cumodule.rel  cupackage.rel  enclInReftype.rel  exprs.rel  extendsReftype.rel  isAnnotType.rel  isAnonymClass.rel  isNormalComment.rel  isParenthesized.rel  isRecord.rel  jarManifestEntries.rel  localvars.rel  locations_default.rel  numlines.rel  opensTo.rel  paramName.rel  params.rel  permits.rel  provides.rel  providesWith.rel  uses.rel  variableBinding.rel  xmlAttrs.rel  xmlComments.rel  xmlNs.rel  xmllocations.rel
codeql-db/db-java/default/cache/cached-strings/pools/: poolInfo
codeql-db/db-java/default/cache/cached-strings/pools/0/: info
codeql-db/db-java/default/cache/cached-strings/pools/0/buckets/: info  page-000000
codeql-db/db-java/default/cache/cached-strings/pools/0/ids1/: info  page-000000
codeql-db/db-java/default/cache/cached-strings/pools/0/indices1/: info  page-000000
codeql-db/db-java/default/cache/cached-strings/pools/0/metadata/: info  page-000000
codeql-db/db-java/default/cache/pages/: 04.pack  04.pack.d  22.pack  c1.pack  c1.pack.d
codeql-db/db-java/default/cache/predicates/: 02.pack  0f.pack  12.pack  c9.pack
codeql-db/db-java/default/cache/relations/: 3f.pack  7d.pack
codeql-db/db-java/default/pools/: max-id#Dynamic-New-Entities  poolInfo
codeql-db/db-java/default/pools/0/: info
codeql-db/db-java/default/pools/0/buckets/: page-000000
codeql-db/db-java/default/pools/0/metadata/: info  page-000000
codeql-db/db-java/default/pools/0/pageDump/: page-000000000
codeql-db/diagnostic/: cli-diagnostics-add-20251216T155115.610Z.json  cli-diagnostics-add-20251216T155115.629Z.json
codeql-db/diagnostic/extractors/java/: autobuilder.jsonl  java-extractor--6725.jsonl
codeql-db/results/: run-info-20251216.155731.748.yml
codeql-db/results/custom-java-queries/: ClassCallGraph.bqrs
doc/installation/: README.md  install_packages.ps1  install_ubuntu.ps1  install_wsl2.ps1  scoop-baseline.json  scoop-starter.json  skaffold.sh  ssh-start.sh
doc/installation/scripts/config/system/: createUser.sh  enableServices.sh
doc/installation/scripts/install/: .installUtils.sh  install_minikube.sh
doc/installation/scripts/report/: list_version.sh
doc/installation/support/: core.ps1
src/main/java/org/unamur/: Application.java
src/main/java/org/unamur/api/: GithubApiClient.java  SonarApiClient.java
src/main/java/org/unamur/config/: ApiKeyFilter.java  AppProperties.java  GlobalConfig.java  SecurityConfig.java  TokenProperties.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/org/unamur/controller/: GithubApiController.java  MetricsController.java  RemoteRepositoryController.java  WebRepoController.java
src/main/java/org/unamur/dto/: ImpactedClass.java  InteractionDto.java  PrMetadata.java  PrMetrics.java
src/main/java/org/unamur/enums/: RepositoryType.java
src/main/java/org/unamur/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/unamur/persistence/: PrScanResult.java
src/main/java/org/unamur/properties/: GlobalProperties.java
src/main/java/org/unamur/repository/: PrScanResultRepository.java
src/main/java/org/unamur/service/: CodeQLService.java  DotGeneratorService.java  MetricsService.java  RemoteRepositoryService.java  SonarService.java  WebRepoService.java  WebRepositoryStrategy.java  WorkspaceService.java
src/main/java/org/unamur/service/impl/: AzureRepositoryStrategy.java  CodeQlServiceImpl.java  DotGeneratorServiceImpl.java  GithubRepositoryStrategy.java  GitlabRepositoryStrategy.java  MetricsServiceImpl.java  RemoteRepositoryServiceImpl.java  SonarServiceImpl.java  WebRepoServiceImpl.java  WorkspaceServiceImpl.java
src/main/java/org/unamur/utils/: CodeQlUtils.java  GitUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/github/: dummy-impacted-files.csv  dummy-java.sarif
src/main/resources/query/: BeanInteractions.ql  ClassCallGraph.ql  ImpactGraph.ql  qlpack.yml
src/main/resources/static/: openapi.yaml
src/main/resources/work/: scripts.sh
